# IoT

./: IoT.sln
ConsoleApp1/: ConsoleApp1.csproj  InfluxDB_mod.cs  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
IoT/: InfluxDB.cs  IoT.csproj  Program.cs  Startup.cs  Telegram.cs  UDP_Service_Wocker.cs  _Imports.razor
IoT/Data/: WeatherForecast.cs  WeatherForecastService.cs
IoT/DataPackets/: NBIoT.cs
IoT/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
IoT/Properties/: launchSettings.json
IoT/Shared/: NavMenu.razor
IoT/Users/DataFormats/: Image.cs  ImageJPG.cs
IoT/wwwroot/UsersData/2c7715c0-d2c7-9541-a312-b334f539583f/868334034780886/: region.ini
IoT/wwwroot/UsersData/2c7715c0-d2c7-9541-a312-b334f539583f/868334034820435/: region.ini
IoT/wwwroot/css/: site.css
IoT/wwwroot/js/: canvas_map.js
mqtt_mod/: InfluxDB_mod.cs  Program.cs  mqtt_mod.csproj
